MONGO_URL=mongodb+srv://admin:admin123@cluster.042wo.mongodb.net/ChatApp?retryWrites=true&w=majority
PORT=5000
SECRET=qwertyuiopasdfghjklzxcvbnmqwertyuiiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnm
CLIENT_URL=http://localhost:5173
